/* Our CSS file. */
* {
    box-sizing: border-box;
}
html,body,.container, .content {
width: 100%;
height: 100%;
padding-top: 200px;
}
body{
    background-color:#eee;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.leaf-page{
    height:100%;
}
.card{
    display: flex;
    flex: 0 0 auto;
    background-color: #fff;
    max-width: 700px;
    margin: 80px 0;
    border-radius: 5px;
    box-shadow:  1px 5px 7px 0px rgba(0,0,0,0.49 );
-webkit-box-shadow:  1px 5px 7px 0px rgba(0,0,0,0.49 );
-moz-box-shadow:  1px 5px 7px 0px rgba(0,0,0,0.49 );    
}
.card-image{
    border-radius: 5px 0 0 5px;
    width: 300px;
    flex:0 0 auto;
    position: relative;
    background-image: linear-gradient(to bottom,#9FD483,#8DC26F);
}
.card-image img {
    position: absolute;
    bottom: 3em;
    left: 50%;
    margin-left: -170px;
    width:350px;
}
.cardmessage{
    padding: 3em 4em 4em;
}
a{
    background-color: #8DC26F;
    color: white;
    padding:0 25px;
    height: 50px;
    font-size: 0.8em;
    letter-spacing: 1px;
    line-height: 50px;
    display: inline-block;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 1.5em;
    border: 1px solid rgba(0,0,0,0.5 );
}
a:hover {
    background-color: #70A751;
}
@media only screen and (max-width:790px){
    body {
        overflow-x:hidden;
    }
    .leaf-page {
        margin:0 20px;
    }
.card {
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
}    
.card-image {
    width:100%;
    border-radius: 5px 5px 0 0;
}
.card-image img{
    bottom: 20px;
    position: relative;
}
.cardmessage{
    padding: 2em 2em 1em;
}
}